<!DOCTYPE HTML>
<meta charset="UTF-8">
<head>
<title>Registeration Form</title>
<style>
.register
{
background-color:white;
margin-left:auto;
margin-right:auto;
border:1px solid lightgray;
width:600px;
height:600px;

}

#text{
width:93%;
border-top:0;
border-left:0;
border-right:0;
padding:16px;
padding-top:26px;
}

.submit{
color:white;
background-color:blue;
padding:10px;
border:none;

}

.img
{
padding-left:26px;
padding-right:26px;
padding-bottom:20px;
padding-top:16px;
background-color:lightblue;
text-align:center;
}

#icon
{
width:50px;
height:50px;
padding-left:36px;
padding-right:26px;

}

</style>
</head>
<body style="background-color:lightblue">
<form class="register"></br></br>
<center><h1>Register</h1></center></br></br>
<div class="img">
<img id="icon" src="https://image.flaticon.com/icons/svg/281/281764.svg" alt="google">
<img id="icon" src="https://image.flaticon.com/icons/svg/145/145802.svg" alt="facebook">
<img id="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
<img id="icon" src="https://image.flaticon.com/icons/svg/179/179330.svg" alt="linkedIn">
</div>
<div>
<input id="text" type="text" name="username" placeholder="Username:" required></br>
<input id="text" type="email" name="username" placeholder="Email:" required></br>
<input id="text" type="password" name="passwd" placeholder="Password:" required></br>
<input id="text" type="password" name="passwd" placeholder="Confirm Password:" required></br></br></br>
<center><input class="submit" type="submit" value="Register"></center>
</div>
</form>
</body>
</html>
