<!DOCTYPE HTML5>
<html>
<head>
 <meta charset="UTF-8">
 <title>Sign up page</title>
 <style>
 #register-form{
 width : 550px;
 background-color : white;
 padding : 24px;
 margin-left:auto;
 margin-right:auto;

 }
 
 #image{
  padding-left:22px;
  paddng-right:32px;
  padding-top:16px;
  padding-bottom:16px;
  background-color:#E8FBFB;;
  text-align:center;
  margin-bottom:46px;
  
  }
 
.input-item
 {
 width:100%;
 border-top :0;
 border-left:0
 border-right:0
 border-bottom: 1px solid #E8FBFB;;
 margin : 0;
 margin-bottom :1px;
 margin-top : 16px;
 padding : 16px 16px;
 }
 
 .button
 {
 background-color:#2134D4  ;
 padding : 15px 32px;
 text-align : center;
 margin-top: 36px;
 color:white;
 }
 
 .logo{
 width:50px;
 height:50px;
 padding-left:25px;
 padding-right:35px;

 }
 
 </style> 	
 
</head>
<body style="background-color:#E8FBFB;">

<form id="register-form"">

<h1 style="text-align:center">Register</h1>

<div id="image">
 <img class="logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google";>
 <img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook";>
 <img class="logo" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github";>
 <img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="limkedin";>
 </div>
 <div>
<input class="input-item" type="text" name="username" placeholder="Username" required></br>
<input class="input-item" type="email" name="useremail" placeholder="Email" required></br>
<input class="input-item" type="password" name="userpassword" placeholder="Password" required></br>
<input class="input-item" type="password" name="ConfrimPassword" placeholder="Confrim Password" required></br>
</div>

<center><input class="button" type="Submit" value="Register"></center>

</form>
</body>
</html>
